spring.data.mongodb.uri=mongodb+srv://movie_app_server:8zjbvub4fIqFQKrO@movie-app.0qkb3kx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Movie-App
movie.token.key = "AS1225d5123!#KLj6"
movie.api.url = "https://api.themoviedb.org/3"
movie.api.img = "https://image.tmdb.org/t/p/w500"
movie.api.key = "7b9c2419afe65fb0402e163e500c61fe"